
+   _    _        +             +   _   _       + _        +    
  | |  | |  +            +        | | | |  +    | |  +     +    +
  | |  | |  ___   _ __  _ __ ___  | |_| |  ___  | |  ___  ___ +
+ | |/\| | / _ \ | '__|| '_ ` _ \ |  _  | / _ \ | | / _ \/ __|
  \  /\  /| (_) || |   | | | | | || | | || (_) || ||  __/\__ \ +
+  \/  \/  \___/ |_|   |_| |_| |_|\_| |_/ \___/ |_| \___||___/
   +        +    +     +         +    +          +           +     
     +  +          +          +         +           +         +  

